<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2131" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Akt" ZOrder="49" X="720" Y="189" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FX_Most" ZOrder="25" X="3000" Y="189" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FX_Most_Most" ZOrder="24" X="3228" Y="189" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Fx_obrotowka" ZOrder="48" X="492" Y="189" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FX_Sztankiet" ZOrder="23" X="2316" Y="189" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FX_Sztankiet_Sztankiet" ZOrder="22" X="2544" Y="189" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FX_Wozek" ZOrder="21" X="1632" Y="189" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FX_Wozek_Wozek" ZOrder="20" X="1860" Y="189" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FX_Zapadnia" ZOrder="19" X="948" Y="189" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FX_Zapadnia_Zapadnia" ZOrder="18" X="1176" Y="189" Height="191" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kompozytor" ZOrder="47" X="4368" Y="189" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Most" ZOrder="17" X="3456" Y="189" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Powiadomienie" ZOrder="46" X="4536" Y="189" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pracownik" ZOrder="16" X="4704" Y="189" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Przedstawienie" ZOrder="45" X="3684" Y="189" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rezyser" ZOrder="44" X="4140" Y="189" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rodzaj" ZOrder="43" X="3912" Y="189" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sztankiet" ZOrder="15" X="2772" Y="189" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Wozek" ZOrder="14" X="2088" Y="189" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Zapadnia" ZOrder="13" X="1404" Y="189" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:logowanie" ZOrder="12" X="935" Y="459" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pokazAkt" ZOrder="11" X="1103" Y="459" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pokazFxObrotowka" ZOrder="10" X="1271" Y="459" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pokazKompozytor" ZOrder="9" X="1439" Y="459" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pokazLogin" ZOrder="8" X="1607" Y="459" Height="96" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:pokazPrzedstawienie" ZOrder="7" X="1775" Y="459" Height="248" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pokazRezyser" ZOrder="6" X="1943" Y="459" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pokazRodzaj" ZOrder="5" X="2111" Y="459" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pokazWozki" ZOrder="4" X="748" Y="383" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pokazMosty" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="3" X="2386" Y="465" Height="256" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="252" />
    <Shape ID="DesignTable:pokazZapadnie" ZOrder="1" X="2422" Y="-44" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Akt_Przedstawienie" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3684</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Most_Akt" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>3000</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXMost_Most_FX_Most" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3194</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3228</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXMost_Most_Most" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3464</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>3464</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>3448</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>3448</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Obrotowka_Akt" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Sztankiet_Akt" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXSztankiet_Sztankiet_FX_Sztankiet" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2534</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2544</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXSztankiet_Sztankiet_Sztankiet" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2780</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>2780</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2812</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2812</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Wozek_Akt" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXWozek_Wozek_FX_Wozek" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1782</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1782</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1868</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1868</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXWozek_Wozek_Wozek" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2096</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>2096</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Zapadnia_Akt" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXZapadnia_Zapadnia_FX_Zapadnia" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXZapadnia_Zapadnia_Zapadnia" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Przedstawienie_Kompozytor" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4376</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>4376</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>3834</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>3834</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Przedstawienie_Rezyser" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4148</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>4148</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>3826</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>3826</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Przedstawienie_Rodzaj" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3920</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>3920</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>3818</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>3818</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>