<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3758" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Akt" ZOrder="47" X="70" Y="70" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FX_Most" ZOrder="46" X="305" Y="663" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FX_Most_Most" ZOrder="45" X="569" Y="663" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Fx_obrotowka" ZOrder="44" X="305" Y="924" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FX_Sztankiet" ZOrder="43" X="305" Y="1204" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FX_Sztankiet_Sztankiet" ZOrder="42" X="593" Y="1204" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FX_Wozek" ZOrder="41" X="305" Y="1465" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FX_Wozek_Wozek" ZOrder="40" X="578" Y="1465" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FX_Zapadnia" ZOrder="39" X="305" Y="1707" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FX_Zapadnia_Zapadnia" ZOrder="38" X="593" Y="1707" Height="191" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kompozytor" ZOrder="37" X="607" Y="70" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Most" ZOrder="36" X="867" Y="663" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Powiadomienie" ZOrder="35" X="1208" Y="70" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pracownik" ZOrder="34" X="1512" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Przedstawienie" ZOrder="33" X="305" Y="70" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rezyser" ZOrder="32" X="607" Y="274" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rodzaj" ZOrder="31" X="607" Y="478" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sztankiet" ZOrder="30" X="939" Y="1204" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Wozek" ZOrder="29" X="896" Y="1465" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Zapadnia" ZOrder="28" X="940" Y="1707" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:logowanie" ZOrder="27" X="1787" Y="70" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pokazAkt" ZOrder="26" X="2081" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pokazFxObrotowka" ZOrder="25" X="2350" Y="70" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pokazKompozytor" ZOrder="24" X="2678" Y="70" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pokazLogin" ZOrder="23" X="2999" Y="70" Height="96" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:pokazRezyser" ZOrder="22" X="3281" Y="70" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pokazRodzaj" ZOrder="21" X="3574" Y="70" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pokazNowyRez" ZOrder="20" X="3862" Y="70" Height="96" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:pokazPrzedstawienie" ZOrder="19" X="4166" Y="70" Height="248" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="4502" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Akt_Przedstawienie" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Most_Akt" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXMost_Most_FX_Most" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>499</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXMost_Most_Most" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>749</Y>
        </Point>
        <Point>
          <X>797</X>
          <Y>749</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Obrotowka_Akt" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Sztankiet_Akt" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>1221</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>1221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXSztankiet_Sztankiet_FX_Sztankiet" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>1280</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXSztankiet_Sztankiet_Sztankiet" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>1290</Y>
        </Point>
        <Point>
          <X>869</X>
          <Y>1290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Wozek_Akt" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>1482</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>1482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXWozek_Wozek_FX_Wozek" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXWozek_Wozek_Wozek" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>1541</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>1541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Zapadnia_Akt" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>1724</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>1724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXZapadnia_Zapadnia_FX_Zapadnia" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>1783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXZapadnia_Zapadnia_Zapadnia" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>1802</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>1802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Przedstawienie_Kompozytor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Przedstawienie_Rezyser" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>537</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Przedstawienie_Rodzaj" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>