<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2411" ViewPortY="146" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Akt" ZOrder="57" X="720" Y="189" Height="172" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FX_Most" ZOrder="33" X="3000" Y="189" Height="153" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FX_Most_Most" ZOrder="32" X="3228" Y="189" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Fx_obrotowka" ZOrder="56" X="492" Y="189" Height="210" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:FX_Sztankiet" ZOrder="31" X="2316" Y="189" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FX_Sztankiet_Sztankiet" ZOrder="10" X="2544" Y="189" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FX_Wozek" ZOrder="30" X="1632" Y="189" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FX_Wozek_Wozek" ZOrder="29" X="1860" Y="189" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:FX_Zapadnia" ZOrder="28" X="948" Y="189" Height="153" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FX_Zapadnia_Zapadnia" ZOrder="27" X="1176" Y="189" Height="191" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kompozytor" ZOrder="55" X="4368" Y="189" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Most" ZOrder="26" X="3456" Y="189" Height="191" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Powiadomienie" ZOrder="54" X="4536" Y="189" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pracownik" ZOrder="25" X="4704" Y="189" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Przedstawienie" ZOrder="53" X="3684" Y="189" Height="229" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Rezyser" ZOrder="52" X="4140" Y="189" Height="134" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Rodzaj" ZOrder="51" X="3912" Y="189" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sztankiet" ZOrder="24" X="2772" Y="189" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Wozek" ZOrder="23" X="2088" Y="189" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Zapadnia" ZOrder="22" X="1404" Y="189" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:logowanie" ZOrder="21" X="935" Y="459" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pokazAkt" ZOrder="20" X="1103" Y="459" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pokazFxObrotowka" ZOrder="19" X="1271" Y="459" Height="210" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pokazKompozytor" ZOrder="18" X="1439" Y="459" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pokazLogin" ZOrder="17" X="1607" Y="459" Height="96" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:pokazPrzedstawienie" ZOrder="16" X="1775" Y="459" Height="248" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:pokazRezyser" ZOrder="15" X="1943" Y="459" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pokazRodzaj" ZOrder="14" X="2111" Y="459" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pokazWozki" ZOrder="13" X="748" Y="383" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pokazMosty" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:pokazZapadnie" ZOrder="11" X="2422" Y="-44" Height="229" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pokazFx_Zapadnia" ZOrder="9" X="2159" Y="347" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pokazFx_Zapadnia_Zapadnia" ZOrder="8" X="2076" Y="504" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pokazFx_Zapadnia_Zapadnia_dlajednej" ZOrder="7" X="2772" Y="409" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:pokazFx_zap_rosnaco" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:pokazFx_Most_malejaco" ZOrder="4" X="2745" Y="19" Height="153" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pokazFx_Most_rosnaco" ZOrder="3" X="2695" Y="-14" Height="153" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:pokazFx_Most_Most" ZOrder="2" X="2920" Y="-30" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:pokazFx_Most_Most_dlajednego" ZOrder="1" X="3093" Y="156" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="6" X="2433" Y="431" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Akt_Przedstawienie" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3684</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Most_Akt" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>3000</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXMost_Most_FX_Most" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3194</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3228</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXMost_Most_Most" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3464</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>3464</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>3448</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>3448</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Obrotowka_Akt" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Sztankiet_Akt" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>2316</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXSztankiet_Sztankiet_FX_Sztankiet" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2534</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>2544</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXSztankiet_Sztankiet_Sztankiet" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2780</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>2780</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2812</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>2812</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Wozek_Akt" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>885</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1632</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXWozek_Wozek_FX_Wozek" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1782</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1782</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1868</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1868</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXWozek_Wozek_Wozek" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2096</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>2096</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>2010</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FX_Zapadnia_Akt" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>870</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>956</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXZapadnia_Zapadnia_FX_Zapadnia" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FXZapadnia_Zapadnia_Zapadnia" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1326</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Przedstawienie_Kompozytor" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4376</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>4376</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>3834</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>3834</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Przedstawienie_Rezyser" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4148</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>4148</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>3826</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>3826</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Przedstawienie_Rodzaj" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3920</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>3920</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>3818</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>3818</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>